In [1]:
import pandas as pd

**Bire Bir Birleştirme İşlemi**

In [3]:
sozluk1=pd.DataFrame({"calisanlar":["mehmet","fatma","veli","ali"],"grup":["Muhasebe","Mühendislik","Mühendislik","İK"]})
sozluk1

  calisanlar         grup
0     mehmet     Muhasebe
1      fatma  Mühendislik
2       veli  Mühendislik
3        ali           İK

In [9]:
sozluk2=pd.DataFrame({"calisanlar":["mehmet","ali","fatma","veli"],"ilk_giriş":["2019","2011","2010","2021"]})
sozluk2

  calisanlar ilk_giriş
0     mehmet      2019
1        ali      2011
2      fatma      2010
3       veli      2021

In [10]:
pd.merge(sozluk1,sozluk2)

  calisanlar         grup ilk_giriş
0     mehmet     Muhasebe      2019
1      fatma  Mühendislik      2010
2       veli  Mühendislik      2021
3        ali           İK      2011

In [13]:
pd.merge(sozluk1,sozluk2,on="calisanlar") #iki veri setinde ortak polan grup hangisisyse ona göre birleştirme işlemi yapabilirz.

  calisanlar         grup ilk_giriş
0     mehmet     Muhasebe      2019
1      fatma  Mühendislik      2010
2       veli  Mühendislik      2021
3        ali           İK      2011

**Çoktan Teke**

In [14]:
sozluk3=pd.merge(sozluk1,sozluk2)
sozluk3

  calisanlar         grup ilk_giriş
0     mehmet     Muhasebe      2019
1      fatma  Mühendislik      2010
2       veli  Mühendislik      2021
3        ali           İK      2011

In [15]:
sozluk4=pd.DataFrame({"grup":["Muhasebe","Mühendislik","İK"],"mudur":["Caner","Mustafa","Berkcan"]})
sozluk4

          grup    mudur
0     Muhasebe    Caner
1  Mühendislik  Mustafa
2           İK  Berkcan

In [16]:
pd.merge(sozluk3,sozluk4)

  calisanlar         grup ilk_giriş    mudur
0     mehmet     Muhasebe      2019    Caner
1      fatma  Mühendislik      2010  Mustafa
2       veli  Mühendislik      2021  Mustafa
3        ali           İK      2011  Berkcan

**Çoktan Çoka**

In [18]:
sozluk5=pd.DataFrame({"grup":["Muhasebe","Muhasebe","Mühendislik","Mühendislik","İK","İK"],"yetenekler":["matematik","excel","kodlama","linux","excel","yönetim"]})
sozluk5

          grup yetenekler
0     Muhasebe  matematik
1     Muhasebe      excel
2  Mühendislik    kodlama
3  Mühendislik      linux
4           İK      excel
5           İK    yönetim

In [19]:
pd.merge(sozluk1,sozluk5)

  calisanlar         grup yetenekler
0     mehmet     Muhasebe  matematik
1     mehmet     Muhasebe      excel
2      fatma  Mühendislik    kodlama
3      fatma  Mühendislik      linux
4       veli  Mühendislik    kodlama
5       veli  Mühendislik      linux
6        ali           İK      excel
7        ali           İK    yönetim