In [58]:
import pandas as pd
import numpy as np

In [59]:
a=np.random.randint(0,30,size=(4,3))
b1=pd.DataFrame(a,columns=("v1","v2","v3"))
b1

   v1  v2  v3
0  19  27  11
1   0  17  19
2   6  12   9
3  11  10  16

**Concat ile birleştirme**

In [60]:
b2=b1+25
b2

   v1  v2  v3
0  44  52  36
1  25  42  44
2  31  37  34
3  36  35  41

In [61]:
pd.concat([b1,b2] ,ignore_index=True) #index numarası 3 den sonra sırasıyla devam etsin diye

   v1  v2  v3
0  19  27  11
1   0  17  19
2   6  12   9
3  11  10  16
4  44  52  36
5  25  42  44
6  31  37  34
7  36  35  41

In [62]:
b1.columns=["v1","v2","v4"]
b1

   v1  v2  v4
0  19  27  11
1   0  17  19
2   6  12   9
3  11  10  16

In [63]:
pd.concat([b1,b2],ignore_index=True )

   v1  v2    v4    v3
0  19  27  11.0   NaN
1   0  17  19.0   NaN
2   6  12   9.0   NaN
3  11  10  16.0   NaN
4  44  52   NaN  36.0
5  25  42   NaN  44.0
6  31  37   NaN  34.0
7  36  35   NaN  41.0

**Join**

In [64]:
pd.concat([b1,b2],join="inner" )

   v1  v2
0  19  27
1   0  17
2   6  12
3  11  10
0  44  52
1  25  42
2  31  37
3  36  35

In [67]:
pd.concat([b1,b2])[b1.columns]

   v1  v2    v4
0  19  27  11.0
1   0  17  19.0
2   6  12   9.0
3  11  10  16.0
0  44  52   NaN
1  25  42   NaN
2  31  37   NaN
3  36  35   NaN