In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({"gruplar":["A","B","C","A","B","C"],
                  "değişken1":[10,25,5,45,78,95],
                  "değişken2":[100,250,50,450,780,950]},
                columns=["gruplar","değişken1","değişken2"])

df1

  gruplar  değişken1  değişken2
0       A         10        100
1       B         25        250
2       C          5         50
3       A         45        450
4       B         78        780
5       C         95        950

In [14]:
df2=df1.iloc[:,1:3] #yapmamızda ki sebeb gruplarda ki string ifadedn dolayı 
df2

   değişken1  değişken2
0         10        100
1         25        250
2          5         50
3         45        450
4         78        780
5         95        950

In [15]:
df2.transform(lambda x:x-x.mean())

   değişken1  değişken2
0      -33.0     -330.0
1      -18.0     -180.0
2      -38.0     -380.0
3        2.0       20.0
4       35.0      350.0
5       52.0      520.0